/*loadding页*/
*{-webkit-tap-highlight-color:transparent;margin: 0;padding:0;}
.load{background:#eaecf2;height:100%;width:100%;position:absolute;z-index:30000;top:0;left:0;display:block; }
.load .icon{position:absolute;top:40%;left:50%;margin-top:-50px;margin-left:-30px;width:60px;height:60px;-webkit-animation:shun360 2s linear infinite;-moz-animation:shun360 2s linear infinite;-o-animation:shun360 2s linear infinite;animation:shun360 2s linear infinite}
@-webkit-keyframes shun360{
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes shun360{
  100%{-moz-transform:rotate(360deg)}
}
@-o-keyframes shun360{
  100%{-o-transform:rotate(360deg)}
}
@keyframes shun360{
  100%{transform:rotate(360deg)}
}
html,body{position:relative;width:100%;height:100%;}
body{margin: 0;padding: 0;background: #fff;}
span{display: inline-block; }
a{text-decoration: none;font-size: .3rem;line-height: .45rem;color: #1283ff;}

.swiper-container {width: 100%;height: 100%;margin: 0 auto;position: relative;overflow: hidden;z-index: 1;}
/*page1*/
.swiper-slide1{
  background: url("../images/bg1.png")  no-repeat ;
  background-size: cover
}
.swiper-slide2{
  background: url("../images/bg2.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.swiper-slide3{
  background: url("../images/bg3.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.swiper-slide4{
  background: url("../images/bg4.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.swiper-slide5{
  background: url("../images/bg5.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.swiper-slide6{
  background: url("../images/bg6.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.swiper-slide1 img{}
.logo1{position: absolute;width: 3.9rem;height: .86rem;left: 1.8rem;top:.68rem;}
.phoneBox{
  position: absolute;
  top:3.58rem;
  left:0;
  right: 0;
}

.words{position: absolute;top:2.14rem;width: 100%}
.words img{position: absolute;top:0;width: .74rem;height: .74rem}
.words .w1{left:.96rem}
.words .w2{left:1.8rem}
.words .w3{left:2.6rem}
.words .w4{left:3.42rem}
.words .w5{left:4.2rem}
.words .w6{left:5.02rem}
.words .w7{left:5.8rem}
.phone1{position:relative;width: 5.6rem;height: 10.7rem;left: 50%;margin-left: -2.99rem}
.icon1_1{position: absolute;width: 2.72rem;height: 1.6rem;top:1.72rem;left:.48rem;}
.icon1_2{position: absolute;width: 2.72rem;height: 1.6rem;top:3.9rem;right:.48rem;}
.icon1_3{position: absolute;width: 3.4rem;height: 1.28rem;top:6rem;left:-.80rem;}
/*向下小图标*/
.array{position: absolute;width: .56rem;height: .56rem;bottom:.3rem; left: 50%;margin-left: -.28rem;}
//.array{z-index: 999;}
/*图标动画效果*/
//.start{
//  -webkit-animation: start infinite ease-in-out;
//  -o-animation: start infinite ease-in-out;
//  animation: start infinite ease-in-out;
//}
//@-webkit-keyframes start {
//  0%,100% {opacity: 1;-webkit-transform: translateY(0);}
//  50% {opacity: 0;-webkit-transform: translate(-.15rem);}
//}
//@-moz-keyframes start {
//  0%,100% {opacity: 1;-moz-transform: translateY(0);}
//  50% {opacity: 0;-moz-transform: translateY(-.15rem);}
//}
//@keyframes start {
//  0%,100% {opacity: 1;transform: translateY(0);}
//  50% {opacity: 0;transform: translateY(-.15rem);}
//}

/*music*/
.songBox{position:fixed;width:.96rem;height:.96rem;top:0;right:0;z-index:2000}
//.songBox.animate{-webkit-animation:rotating 2.2s linear infinite;animation:rotating 2.2s linear infinite}
.songBox span{width:.48rem;height:.48rem;position:absolute;z-index:2000;outline-style:none}
.songBox .open{
  background:url(https://p0.ifengimg.com/a/2017/1108/music02.png) no-repeat;
  display:none;
  outline-style:none;
  background-size:100% ;
  top:50%;
  margin-top: -.24rem;
  left: 50%;
  margin-left: -.24rem;
}
.songBox .close{
  background:url(https://p0.ifengimg.com/a/2017/1108/music01.png) no-repeat;
  outline-style:none;
  background-size:100%;
  top:50%;
  margin-top: -.24rem;
  left: 50%;
  margin-left: -.24rem;
}
.songBox .close.animate{-webkit-animation:rotating 2.2s linear infinite;animation:rotating 2.2s linear infinite}
.songBox span:focus{outline-style:none}
@-webkit-keyframes rotating {
  from{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media all and (orientation : landscape) {
  .mask{display:block}
}
/*page2*/
.icon2_1,.icon3_1,.icon4_1,.icon5_1{position: absolute;width: 3.32rem;height: .96rem;top: .68rem;left: 2.4rem;}
.icon2_2,.icon5_2{position: absolute;width: 5.2rem;height: .56rem;top: 1.72rem;left: 1.16rem;}
.icon2_3{
  position: absolute;
  width: 2.32rem;
  height: 2.32rem;
  top: 2.5rem;
  left: -1.2rem;
}
.phoneBox1{
  position: absolute;
  /*width: 8.3rem;*/
  /*height:15.76rem;*/
  top: 2.56rem;
  left: 2rem;
}
.phone2{
  width: 8.3rem;
  height:15.76rem;
}

/*page3*/
.icon3_2,.icon4_2{
  position: absolute;
  top: 1.72rem;
  left: 1.56rem;
  width: 4.4rem;
  height: .56rem;
}
.phone3{position:absolute;width: 6.96rem;height: 3.94rem;bottom: 1.22rem; left: .28rem;}
.icon31_2x{position: absolute;width: .92rem;height: .52rem;top: 8.58rem;left: 3.08rem;}
.icon32_2x{position: absolute;width: 2.04rem;height: 1.16rem;top: 7.40rem;left: 4.88rem;z-index: 2;}
.icon33_2x{position: absolute;width: 1.42rem;height: .80rem;top: 7.52rem;left: 2.04rem;z-index: 2;}
.icon34_2x{position: absolute;width: 5.28rem;height: 2.96rem;top: 4.32rem;left: 1.30rem;z-index: 3;}
.icon35_2x{position: absolute;width: .90rem;height: .54rem;top: 6.96rem;left: .80rem;}
.icon36_2x{position: absolute;width: 2.66rem;height: 1.52rem;top: 4.02rem;left: 4.58rem;}
.icon37_2x{position: absolute;width: 1.20rem;height: .70rem;top: 3.28rem;left: 2.46rem;z-index:1}
.icon38_2x{position: absolute;width: .90rem;height: .52rem;top: 8.30rem;left: 4.44rem;}
.icon39_2x{position: absolute;width: .68rem;height: .38rem;top: 3.28rem;left: 1.02rem;}
.icon310_2x{position: absolute;width: .66rem;height: .38rem;top: 8.14rem;left: 1.54rem;}
.icon311_2x{position: absolute;width: .72rem;height: .42rem;top: 3.28rem;left: 5.36rem;}
.icon312_2x{position: absolute;width: 2.82rem;height: 1.62rem;top: 4.72rem;left: .46rem;}
.icon313_2x{position: absolute;width: .96rem;height: .56rem;top: 2.96rem;left: 3.36rem;}
.icon314_2x{position: absolute;width: .46rem;height: .26rem;top: 3.62rem;left: 4.44rem;}
.icon315_2x{position: absolute;width: .46rem;height: .26rem;top: 7.58rem;left: 4.00rem;}
/*page4*/
.direct{
  z-index: 1;
  position: absolute;
  width: 4.22rem;
  height: 8.12rem;
  top: 2.74rem;
  left: 1.76rem;
  .phone4{
    width: 4.22rem;
    height: 8.12rem;
  }
  .directImg{
    position: absolute;
    top: .92rem;
    left:.3rem;
    width: 3.38rem;
    height: 1.92rem;
  }
  .follow{
    position: absolute;
    top: 5.9rem;
    right: .63rem;
    width: .66rem;
    height: .66rem;
  }
}
.card1{
  position: absolute;
  top: 3.92rem;
  left:.68rem;
  width: 4.14rem;
  height: 1.90rem;
}
.card2{
  position: absolute;
  top: 5.8rem;
  left:.68rem;
  width: 4.14rem;
  height: 1.90rem;
}
.card3{
  position: absolute;
  top: 7.72rem;
  left:.68rem;
  width: 4.14rem;
  height: 1.90rem;
}

/*page5*/
.icon5_2{
  left: 2rem;
  width: 3.52rem;
  height: .56rem;
}
.phoneBox5{
  position: absolute;
  top: 2.84rem;
  left: 1.4rem;
  width: 4.3rem;
  height: 8.12rem;
  .phone5{
    width: 4.3rem;
    height: 8.12rem;
  }
  .icon5_3{
    position: absolute;
    top: 1.11rem;
    left: .65rem;
    width: 3.36rem;
    height: .48rem;
    -webkit-border-radius: .08rem;
    -moz-border-radius: .08rem;
    border-radius: .08rem;
  }
}
.icon51{
  position: absolute;
  top: 5.32rem;
  left: .86rem;
  width: 1.84rem;
  height: .88rem;
}
.icon52{
  position: absolute;
  top: 5.98rem;
  left: 4.7rem;
  width: 1.84rem;
  height: .88rem;
}
.icon53{
  position: absolute;
  top: 6.52rem;
  left: 1.38rem;
  width: 1.84rem;
  height: .88rem;
}
.icon54{
  position: absolute;
  top: 7.14rem;
  left: 3.56rem;
  width: 1.84rem;
  height: .88rem;
}
.icon55{
  position: absolute;
  top: 7.84rem;
  left: .72rem;
  width: 1.84rem;
  height: .88rem;
}
.icon56{
  position: absolute;
  top: 8.8rem;
  left: 4.32rem;
  width: 1.84rem;
  height: .88rem;
}
/*page6*/
.icon6_1{
  position: absolute;
  top: .86rem;
  left: .64rem;
  width: 3.46rem;
  height: .62rem;
}
.icon6_2{
  position: absolute;
  top: 1.82rem;
  left: 3.36rem;
  width: 3.5rem;
  height: .62rem;
}
.logo2{
  position: absolute;
  top: 5.56rem;
  left: 3.28rem;
  width: .96rem;
  height: .96rem;
}
.logo2Spin{
  -webkit-animation: logo2Spin 2s linear infinite;
  -o-animation: logo2Spin 2s linear infinite;
  animation: logo2Spin 2s linear infinite;
}
@keyframes logo2Spin {
  0%{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes logo2Spin {
  0%{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.sm{
  position: absolute;
  top:4.6rem;
  left: 2.26rem;
  width: 3rem;
  height: 3rem;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}
.md{
  position: absolute;
  top:3.98rem;
  left: 1.7rem;
  width: 4.12rem;
  height: 4.12rem;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}
.big{
  position: absolute;
  top:2.76rem;
  left: .3rem;
  width: 6.84rem;
  height: 6.84rem;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}
.icon6_btn{
  position: absolute;
  top: 10.3rem;
  left: 2.1rem;
  width: 3.32rem;
  height: 1.28rem;
}