//html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video, th, td, tr, input, textarea{margin: 0; padding: 0; border: 0; list-style: none; outline: 0;}
//address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section, summary {display: block;}
html,body,img,input,span,div,button,section{
  //background-repeat: no-repeat;
  //background-position: center top;
  //background-image: none;
  Font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  //background:#efefef;
  height:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow:hidden;
  //-webkit-tap-highlight-color: transparent;
  //-webkit-user-select:none
}
img{
  display: block;
}
.bg{
  width: 100%;
  height: 100%;
  //height: 1335px;
  background-color: rgba(0,0,0,.7);
  display: flex;
  justify-content: center;
  .content{
    width:84%;
    //height:79%;
    height: 525px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: url("../image/bg.png") no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    margin: 16% auto 0;
    //padding-top: 1px;
    .logo{
      width: 40%;
      height: 3%;
      margin: 3% auto;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .tip{
      width: 100%;
      height: 18%;
      margin-top: 4%;
      img{
        width: 100%;
        height: 100%;
      }
      .tipimg1{
        display: none;
      }
    }
    .register{
      width: 87%;
      height: 16%;
      background: #fff;
      margin: 5% auto;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      //padding: 3%;
      .input_content{
        width: 100%;
        height: 100%;
        background: url("../image/input.png") no-repeat center center;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        //display: none;
      }
      .input_tips{
        width: 100%;
        height:100%;
        background: url("../image/download.png") no-repeat center center;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        padding: 5%;
        display: none;
      }
      .input{
        width: 90%;
        height: 49%;
        margin: 0 auto;
        border: none;
        input{
          height: 100%;
          border: none;
          line-height: 100%;
          font-size: 15px;
        }
      }
      .input.num{
        display: flex;
        input{
          width: 100%;
        }
      }
      .input.code{
        position: relative;
        width: 90%;
        border-top: 1px solid #3b94ff;
        display: flex;
        align-items: center;
        input{
          width: 65%;
          float: left;
        }
        span{
          display: inline-block;
          width: 35%;
          height: 25px;
          font-size: 10px;
          text-align: center;
          line-height: 25px;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: url("../image/phonebutton.png") no-repeat center center;
          -webkit-background-size: cover;
          background-size: cover;
        }
      }
    }
    .btn{
      width: 87%;//548px
      height: 8%;//84px
      margin: 0 auto;
      img{
        width:100%;
        height: 100%;
      }
      .receive-again{
        display: none;
      }
    }
    .instruction{
      width: 100%;
      margin: 0 auto;
      .title{
        width: 37%;//235px
        height: 3%;//36px
        background: url("../image/line.png") no-repeat center center;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        margin: 5% auto;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #fff;
      }
      .instruction_content{
        width: 87%;
        height: 29%;
        margin: 0 auto;
        text-align: justify;
        font-size: 11px;
        color: #fff;
        overflow: scroll;
      }
    }
  }
}
