html,
body,
img,
input,
span,
div,
button,
section {
  Font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
img {
  display: block;
}
.bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
}
.bg .content {
  width: 84%;
  height: 525px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: url("../image/bg.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 16% auto 0;
}
.bg .content .logo {
  width: 40%;
  height: 3%;
  margin: 3% auto;
  align-items: center;
}
.bg .content .logo img {
  width: 100%;
  height: 100%;
}
.bg .content .tip {
  width: 100%;
  height: 18%;
  margin-top: 4%;
}
.bg .content .tip img {
  width: 100%;
  height: 100%;
}
.bg .content .tip .tipimg1 {
  display: none;
}
.bg .content .register {
  width: 87%;
  height: 16%;
  background: #fff;
  margin: 5% auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.bg .content .register .input_content {
  width: 100%;
  height: 100%;
  background: url("../image/input.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.bg .content .register .input_tips {
  width: 100%;
  height: 100%;
  background: url("../image/download.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  padding: 5%;
  display: none;
}
.bg .content .register .input {
  width: 90%;
  height: 49%;
  margin: 0 auto;
  border: none;
}
.bg .content .register .input input {
  height: 100%;
  border: none;
  line-height: 100%;
  font-size: 15px;
}
.bg .content .register .input.num {
  display: flex;
}
.bg .content .register .input.num input {
  width: 100%;
}
.bg .content .register .input.code {
  position: relative;
  width: 90%;
  border-top: 1px solid #3b94ff;
  display: flex;
  align-items: center;
}
.bg .content .register .input.code input {
  width: 65%;
  float: left;
}
.bg .content .register .input.code span {
  display: inline-block;
  width: 35%;
  height: 25px;
  font-size: 10px;
  text-align: center;
  line-height: 25px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url("../image/phonebutton.png") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.bg .content .btn {
  width: 87%;
  height: 8%;
  margin: 0 auto;
}
.bg .content .btn img {
  width: 100%;
  height: 100%;
}
.bg .content .btn .receive-again {
  display: none;
}
.bg .content .instruction {
  width: 100%;
  margin: 0 auto;
}
.bg .content .instruction .title {
  width: 37%;
  height: 3%;
  background: url("../image/line.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 5% auto;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #fff;
}
.bg .content .instruction .instruction_content {
  width: 87%;
  height: 29%;
  margin: 0 auto;
  text-align: justify;
  font-size: 11px;
  color: #fff;
  overflow: scroll;
}
