<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>送流量</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/giveflow.css">
    <script src="./js/jquery.js"></script>
    <script>
        (function (doc, win) {
            var _root = doc.documentElement,
                resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize',
                resizeCallback = function () {
                    var clientWidth = _root.clientWidth,
                        fontSize = 10*10;
                    if (!clientWidth) return;
                    if(clientWidth < 1080) {
                        fontSize = 100*(clientWidth / 750);
                    } else {
                        fontSize = 100*(1080 / 750);
                    }
                    _root.style.fontSize = fontSize + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvent, resizeCallback, false);
            doc.addEventListener('DOMContentLoaded', resizeCallback, false);
        })(document, window);
    </script>
</head>
<body style="height: 100%;background-color: #efefef;">
    <div class="bg">
        <div class="content">
            <div class="logo">
                <img src="./image/logo.png" alt="" class="">
            </div>
            <div class="tip">
                <img src="./image/lq.png" alt="" class="tipimg">
                <img src="./image/lq1.png" alt="" class="tipimg1">
            </div>
            <div class="register">
                <div class="input_content">
                    <div class="input num">
                        <input id="mobile" type="number" placeholder="请输入您的手机号"/>
                    </div>
                    <div class="input code">
                        <input id="codeNum" type="text" placeholder="请输入短信验证码"/>
                        <span id="reSendCode">发送验证码</span>
                        <span id="waitResend" style="display:none" class="no">再过<strong id="time">60</strong>s发送</span>
                    </div>
                </div>
                <div class="input_tips">
                    <!--<img src="./image/download.png" alt="" class="download">-->
                </div>
            </div>
            <div class="btn">
                <img src="./image/button.png" alt="" class="receive">
                <img src="./image/againbutton.png" alt="" class="receive-again">
            </div>
            <div class="instruction">
                <div class="title">活动说明</div>
                <div class="instruction_content">
                    1、输入手机号，验证活动资格，验证通过立得10M流量。<br>
                    2、下载“凤凰新闻”客户端，用领取活动资格的手机号注册并登陆，立得100M流量，当月有效。<br>
                    3、参加活动用户如因手机欠费等原因造成流量无法下发，视为用户自动放弃。<br>
                    4、本活动目前仅限广东移动用户内测。<br>
                    5、本活动仅限新用户参加（同一设备、同一手机号视为相同用户），每个手机号只能获奖一次。<br>
                    6、本活动最终解释权归凤凰新闻客户端所有。
                </div>
            </div>
        </div>
    </div>
</body>
</html>